<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project 2</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">

    <!-- Embed Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="container">
            <a href="/" class="logo">
                <img src="./assets/image/img-lesson.svg" alt="Lesson.">
            </a>
            <nav class="nav-bar">
                <!-- NAVIGATION -->
                <ul class="list-items">
                    <li class="item">
                        <a href="#!">Home</a>
                    </li>
                    <li class="item">
                        <a href="#!">Courses</a>
                    </li>
                    <li class="item">
                        <a href="#!">Pricing</a>
                    </li>
                    <li class="item">
                        <a href="#!">Reviews</a>
                    </li>
                </ul>
                <!-- END NAVIGATION -->

                <!-- SIGN UP -->
                <a href="" class="btn">Sign Up</a>
                <!-- END SIGN UP -->
            </nav>
        </div>
    </div>
    <!-- END HEADER -->

    <!-- HERO -->
    <main>
        <div class="hero">
            <div class="container">
                <div class="hero-body">
                    <div class="img-body">
                        <img src="./assets/image/img-hero.jpg" alt="Learn without limits and spread knowledge.">
                        <div class="img-infor">
                            <div class="item">
                                <div class="icon">
                                    <img class="thumb" src="./assets/image/icon-uiux.svg" alt="UIUX">
                                </div>
                                <div class="desc-item">
                                    <p>20 Courses</p>
                                    <h2>UI/UX Design</h2>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img class="thumb" src="./assets/image/icon-dev.svg" alt="dev">
                                </div>
                                <div class="desc-item">
                                    <p>20 Courses</p>
                                    <h2>Development</h2>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img class="thumb" src="./assets/image/icon-maketing.svg" alt="maketing">
                                </div>
                                <div class="desc-item">
                                    <p>30 Courses</p>
                                    <h2>Marketing</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-body">
                        <h1 class="title">Learn without limits and spread knowledge.</h1>
                        <p class="desc">Build new skills for that “this is my year” feeling with courses, certificates,
                            and degrees from world-class universities and companies.</p>
                        <div class="actions-body">
                            <a href="" class="btn">See Courses</a>
                            <span class="play"><img src="./assets/image/icon-play.svg" alt="Watch Video"></span>
                            <span class="desc-act">Watch Video</span>
                        </div>
                        <p class="sub-title">Recent engagement</p>
                        <div class="quantity">
                            <p><span>50K </span>Students</p>
                            <p><span>70+ </span>Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- END HERO -->

    <!-- FOOTER -->
    <!-- END FOOTER -->
</body>

</html>